# Sparkle-Android-V2

./: LICENSE  README.md  build.gradle.kts  flutter_settings.gradle  gradle.properties  settings.gradle.kts
im/ease-im-kit/: build.gradle
im/ease-im-kit/src/main/: AndroidManifest.xml
im/ease-im-kit/src/main/java/com/hyphenate/easeui/: EaseIM.java
im/ease-im-kit/src/main/java/com/hyphenate/easeui/adapter/: EaseAdapterDelegate.java  EaseAdapterDelegatesManager.java  EaseBaseAdapter.java  EaseBaseChatExtendMenuAdapter.java  EaseBaseDelegate.java  EaseBaseDelegateAdapter.java  EaseBaseRecyclerViewAdapter.java  EaseChatExtendMenuAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java  EmojiconPagerAdapter.java
im/ease-im-kit/src/main/java/com/hyphenate/easeui/constants/: EaseConstant.java
im/ease-im-kit/src/main/java/com/hyphenate/easeui/delegate/: ConversationDelegate.java  EaseMessageAdapterDelegate.java
im/ease-im-kit/src/main/java/com/hyphenate/easeui/domain/: EaseAvatarOptions.java  EaseEmojicon.java  EaseEmojiconGroupEntity.java  EaseUser.java
im/ease-im-kit/src/main/java/com/hyphenate/easeui/input/: InputAwareLayout.java  KeyboardAwareLinearLayout.java  KeyboardHeightFrameLayout.java
im/ease-im-kit/src/main/java/com/hyphenate/easeui/interfaces/: IChatAdapterProvider.java  IViewHolderProvider.java  MessageListItemClickListener.java  OnCallBack.java  OnItemClickListener.java  OnItemLongClickListener.java
im/ease-im-kit/src/main/java/com/hyphenate/easeui/manager/: EaseAtMessageHelper.java  EaseChatPresenter.java  EaseConfigsManager.java  EaseDingMessageHelper.java  EaseMessageTypeSetManager.java  EasePreferenceManager.java  EaseSystemMsgManager.java  EaseThreadManager.java  EaseVoiceRecorder.java  SidebarPresenter.java
im/ease-im-kit/src/main/java/com/hyphenate/easeui/model/: EaseDefaultEmojiconDatas.java  EaseEvent.java  EaseNotifier.java  VideoEntity.java
im/ease-im-kit/src/main/java/com/hyphenate/easeui/modules/: EaseBaseLayout.java  EaseBasePresenter.java  EaseBaseSetStyle.java
im/ease-im-kit/src/main/java/com/hyphenate/easeui/player/: EasyIUserMethods.java  EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  Util.java
im/ease-im-kit/src/main/java/com/hyphenate/easeui/provider/: EaseConversationInfoProvider.java  EaseEmojiconInfoProvider.java  EaseSettingsProvider.java  EaseUserProfileProvider.java
im/ease-im-kit/src/main/java/com/hyphenate/easeui/ui/: EaseDingAckUserListActivity.java  EaseShowBigImageActivity.java  EaseShowLocalVideoActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java
im/ease-im-kit/src/main/java/com/hyphenate/easeui/utils/: ContextExt.kt  (+16 more)
im/ease-im-kit/src/main/java/com/luck/pictureselector/: CustomBottomNavBar.java  CustomCompleteSelectView.java  CustomLoadingDialog.java  CustomPreviewAdapter.java  CustomTitleBar.java  PictureSelectorEngineImp.java
im/ease-im-kit/src/main/res/drawable/: btn_ic_delete.xml  chat_input_number_transfer_bg_shape.xml  chat_send_coin_bg_shape.xml  chat_send_token_bg_shape.xml  ease_bg_menu_popupwindow.xml  ease_chat_bubble_receive_bg.xml  ease_chat_bubble_send_bg.xml  ease_chat_item_menu_copy.xml  ease_chat_item_menu_delete.xml  ease_chat_item_menu_forward.xml  ease_chat_item_menu_recall.xml  ease_chat_location_bubble_receive_bg.xml  ease_chat_location_bubble_send_bg.xml  ease_chat_send_btn_selector.xml  ease_chat_voice_unread_icon.xml  ease_chatfrom_bg.xml  ease_chatto_bg.xml  ease_conversation_divider_list.xml  ease_msg_state_fail_resend_pressed.xml  ease_recording_hint_bg.xml  ease_search_bg_shape.xml  ease_selector_chat_menu_extend_indicator.xml  ease_send_message_et_bg.xml  ease_title_bar_right_selector.xml  ease_type_select_btn.xml  easy_action_fullscreen_play.xml  easy_action_pause.xml  easy_action_play.xml  emoj_top_select_shape.xml  ic_chat_add.xml  ic_chat_arror.xml  ic_chat_camera.xml  ic_chat_clear.xml  ic_chat_coin.xml  ic_chat_compatibility.xml  ic_chat_daily_horoscope.xml  ic_chat_delete.xml  ic_chat_horoscope.xml  ic_chat_library.xml  ic_chat_send.xml  (+9 more)
im/ease-im-kit/src/main/res/layout/: abc_popup_menu_item_layout.xml  ease_activity_ding_ack_user_list.xml  ease_activity_show_big_image.xml  ease_activity_show_file.xml  ease_activity_show_local_video.xml  ease_alert_dialog.xml  ease_chat_extend_indicator_item.xml  ease_chat_menu_item.xml  ease_chat_message_list.xml  ease_conversation_list.xml  ease_expression_gridview.xml  ease_fragment_chat_list.xml  ease_fragment_contacts.xml  ease_fragment_conversations.xml  ease_item_row_chat_history.xml  ease_layout_chat.xml  ease_layout_chat_extend_menu.xml  ease_layout_contact.xml  ease_layout_default_no_conversation_data.xml  ease_layout_default_no_data.xml  ease_layout_item_menu_popupwindow.xml  ease_layout_menu_popupwindow.xml  ease_layout_no_data_show_nothing.xml  ease_row_big_expression.xml  ease_row_ding_ack_user.xml  ease_row_expression.xml  ease_row_received_aio.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_message_custom.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_voice.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  (+16 more)
im/ease-im-kit/src/main/res/values/: colors.xml  ease_attrs.xml  ease_colors.xml  ease_dimens.xml  ease_ids.xml  ease_strings.xml  ease_style.xml  easy_ids.xml  strings.xml  styles.xml
im/ease-im-kit/src/main/res/values-zh-rCN/: ease_strings.xml  strings.xml
im/selector/: build.gradle
im/selector/src/main/: AndroidManifest.xml
im/selector/src/main/res/drawable/: ic_image_delete.xml  ic_image_download.xml  ic_image_show.xml  ps_bg_input.xml
im/selector/src/main/res/layout/: ps_dialog_camera_selected.xml  ps_fragment_preview.xml
im/selector/src/main/res/values/: strings.xml
wallet_connector/dapp/: build.gradle
wallet_connector/dapp/src/main/: AndroidManifest.xml
wallet_connector/dapp/src/main/res/values/: strings.xml
(+883 files in other folders)
