<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_000000_75"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_108"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_100"
            android:fitsSystemWindows="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.luck.picture.lib.photoview.PhotoView
                android:id="@+id/coverImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            app:layout_constraintTop_toTopOf="parent">

            <com.cyberflow.sparkle.widget.ShadowImgButton
                android:id="@+id/shadow_btn_delete"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_22"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:view_bg_src="@drawable/main_ic_add_friends_bg"
                app:view_img_shadow_distance="1dp"
                app:view_img_src="@drawable/im_ic_preview_delete" />

            <com.cyberflow.sparkle.widget.ShadowImgButton
                android:id="@+id/shadow_btn_download"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_22"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shadow_btn_delete"
                app:view_bg_src="@drawable/main_ic_add_friends_bg"
                app:view_img_shadow_distance="1dp"
                app:view_img_src="@drawable/im_ic_preview_download" />

            <com.cyberflow.sparkle.widget.ShadowImgButton
                android:id="@+id/shadow_btn_share"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintRight_toLeftOf="@+id/shadow_btn_download"
                app:layout_constraintTop_toTopOf="@+id/shadow_btn_download"
                app:view_bg_src="@drawable/main_ic_add_friends_bg"
                app:view_img_shadow_distance="1dp"
                app:view_img_src="@drawable/im_ic_preview_share" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fl_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lay_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>