plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'dev.pinkroom.walletconnectkit.sign.dapp.sample'
    compileSdk 34

    defaultConfig {
//        applicationId 'dev.pinkroom.walletconnectkit.sign.dapp.sample'
        minSdk 24
        targetSdk 34
//        versionCode 1
//        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    api project(path: ':sdkdapp')
    // Android
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    // Compose
    api 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    api 'androidx.activity:activity-compose:1.7.2'
    api 'androidx.navigation:navigation-compose:2.6.0'
    api platform('androidx.compose:compose-bom:2023.06.00')
    api 'androidx.compose.ui:ui'
    api 'androidx.compose.ui:ui-graphics'
    api 'androidx.compose.ui:ui-tooling-preview'
    api 'androidx.compose.material3:material3'
    api 'androidx.compose.material:material:1.4.3'
    api 'androidx.compose.runtime:runtime:1.5.0'
    api 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'
    // Coil
    implementation 'io.coil-kt:coil-compose:2.4.0'
    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}