<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_1"
    android:background="@drawable/chat_bg_input"
    android:elevation="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginBottom="@dimen/dp_14"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edittext_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible">

            <com.hyphenate.easeui.modules.chat.EaseInputEditText
                android:id="@+id/et_sendmessage"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/ease_send_message_et_bg"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:hint="@string/send_a_message"
                android:imeOptions="actionSend"
                android:maxLines="5"
                android:paddingStart="12dp"
                android:paddingEnd="70dp"
                android:textColor="@color/color_2a2a2b"
                android:textColorHint="@color/color_bcbdc6"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_43"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/rl_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="6dp">

                    <ImageView
                        android:id="@+id/iv_face_normal"
                        android:layout_width="@dimen/ease_chat_primary_menu_more_icon_size"
                        android:layout_height="@dimen/ease_chat_primary_menu_more_icon_size"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_chat_smile_face"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_face_checked"
                        android:layout_width="@dimen/ease_chat_primary_menu_more_icon_size"
                        android:layout_height="@dimen/ease_chat_primary_menu_more_icon_size"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ease_chatting_setmode_keyboard_btn"
                        android:visibility="visible" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp">

                    <CheckBox
                        android:id="@+id/btn_more"
                        android:layout_width="@dimen/ease_chat_primary_menu_more_icon_size"
                        android:layout_height="@dimen/ease_chat_primary_menu_more_icon_size"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_chat_add"
                        android:button="@null"
                        android:visibility="visible" />

                    <CheckBox
                        android:id="@+id/btn_send"
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_chat_send"
                        android:button="@null"
                        android:visibility="gone" />

                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.cyberflow.sparkle.widget.ShadowTxtButton
        android:id="@+id/btn_say_hi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:view_bg="@drawable/register_btn_next"
        app:view_disable="false"
        app:view_disable_bg="@drawable/register_btn_next_disable"
        app:view_shadow_distance="1dp"
        app:view_text="@string/hi_cora"
        app:view_text_bold="true"
        app:view_text_size="@dimen/sp_16" />

</androidx.constraintlayout.widget.ConstraintLayout>