<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="left|bottom"
            android:textColor="@color/red"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="info: xxxxxx \n sssxxxxxx \n  \n xxsfsfsfdfs" />

        <com.cyberflow.sparkle.login.widget.ShadowTxtButton
            android:id="@+id/btn_logout"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:layout_marginTop="386dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:view_bg="@drawable/button_start"
            app:view_shadow_distance="1dp"
            app:view_text="Logout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>