<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            style="@style/OutlinedRoundedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="10dp"

            android:hint="Nickname"

            app:endIconMode="custom"
            app:endIconDrawable="@mipmap/login_ic_nick_name"

            app:helperTextEnabled="true"
            app:helperText="Filling in specific time details for more accurate results."


            app:expandedHintEnabled="false"
            android:textColorHint="@color/color_000000"
            app:hintTextColor="@color/color_000000"
            app:hintTextAppearance="@style/HintText"

            app:errorTextAppearance="@style/error_appearance"
            app:errorTextColor="@color/color_D93333"

            app:errorEnabled="true"
            app:errorIconDrawable="@null"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="select your weapon pls" />

        </com.google.android.material.textfield.TextInputLayout>


        <android.widget.Button
            android:id="@+id/btn"
            style="@style/BoldItalicTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/login_wallet_btn_shape"
            android:text="set error"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_17"
            app:layout_constraintBottom_toBottomOf="parent" />


        <android.widget.Button
            android:id="@+id/btn_clear"
            style="@style/BoldItalicTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/login_wallet_btn_shape"
            android:text="clear error"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_17"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>