<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_anima"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_43"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_40"
            android:fontFamily="@font/poppins_regular"
            android:text="I have read, understood, and agreed to the Terms of Use and Privacy Policy of this website."
            android:textColor="@color/color_7d7d80"
            android:textSize="@dimen/sp_11"
            app:layout_constraintBottom_toBottomOf="parent" />

        <CheckBox
            android:id="@+id/cb"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@drawable/login_cb_selector"
            android:checked="false"
            android:button="@null"
            app:layout_constraintRight_toLeftOf="@+id/tv_condition"
            app:layout_constraintTop_toTopOf="@+id/tv_condition" />

        <com.cyberflow.sparkle.login.widget.TouchFrameLayout
            android:id="@+id/lay_compose"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="@dimen/dp_48"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/compose_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.cyberflow.sparkle.login.widget.TouchFrameLayout>


        <com.cyberflow.sparkle.widget.ShadowImgButton
            android:id="@+id/btn_twitter_login"
            android:layout_width="@dimen/dp_43"
            android:layout_height="@dimen/dp_45"
            android:layout_marginBottom="@dimen/dp_20"
            app:layout_constraintBottom_toTopOf="@+id/lay_compose"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:view_img_shadow_distance="1dp"
            app:view_img_src="@drawable/login_ic_twitter" />


        <com.cyberflow.sparkle.widget.ShadowImgButton
            android:id="@+id/btn_google_login"
            android:layout_width="@dimen/dp_43"
            android:layout_height="@dimen/dp_45"
            android:layout_marginEnd="@dimen/dp_25"
            app:layout_constraintBottom_toBottomOf="@+id/btn_twitter_login"
            app:layout_constraintRight_toLeftOf="@+id/btn_twitter_login"
            app:layout_constraintTop_toTopOf="@+id/btn_twitter_login"
            app:view_img_shadow_distance="1dp"
            app:view_img_src="@drawable/login_ic_google" />


        <com.cyberflow.sparkle.widget.ShadowImgButton
            android:id="@+id/btn_ig_login"
            android:layout_width="@dimen/dp_43"
            android:layout_height="@dimen/dp_45"
            android:layout_marginStart="@dimen/dp_25"
            app:layout_constraintBottom_toBottomOf="@+id/btn_twitter_login"
            app:layout_constraintLeft_toRightOf="@+id/btn_twitter_login"
            app:layout_constraintTop_toTopOf="@+id/btn_twitter_login"
            app:view_img_shadow_distance="1dp"
            app:view_img_src="@drawable/login_ic_ig" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>