<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:layout_width="@dimen/dp_154"
            android:layout_height="@dimen/dp_27"
            android:layout_marginBottom="-3dp"
            android:background="@drawable/register_bg_gender_white"
            app:layout_constraintBottom_toBottomOf="@+id/bgMenu"
            app:layout_constraintLeft_toLeftOf="@+id/bgMenu"
            app:layout_constraintRight_toRightOf="@+id/bgMenu" />

        <View
            android:id="@+id/bgMenu"
            android:layout_width="@dimen/dp_166"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_52"
            android:background="@drawable/register_bg_gender_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/anchor"
            android:layout_width="@dimen/dp_4"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/bgMenu"
            app:layout_constraintLeft_toLeftOf="@+id/bgMenu"
            app:layout_constraintRight_toRightOf="@+id/bgMenu"
            app:layout_constraintTop_toTopOf="@+id/bgMenu" />

        <View
            android:id="@+id/bg_menu_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_3"
            android:background="@drawable/main_bg_top_menu_selected"
            app:layout_constraintBottom_toBottomOf="@+id/bgMenu"
            app:layout_constraintLeft_toLeftOf="@id/bgMenu"
            app:layout_constraintRight_toLeftOf="@+id/anchor"
            app:layout_constraintTop_toTopOf="@+id/bgMenu" />

        <View
            android:id="@+id/view_menu_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_3"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/bgMenu"
            app:layout_constraintLeft_toLeftOf="@id/bgMenu"
            app:layout_constraintRight_toLeftOf="@+id/anchor"
            app:layout_constraintTop_toTopOf="@+id/bgMenu" />

        <View
            android:id="@+id/view_menu_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_3"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/bgMenu"
            app:layout_constraintLeft_toRightOf="@+id/anchor"
            app:layout_constraintRight_toRightOf="@+id/bgMenu"
            app:layout_constraintTop_toTopOf="@+id/bgMenu" />

        <ImageView
            android:id="@+id/iv_menu_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/svg_ic_horoscope_select"
            app:layout_constraintBottom_toBottomOf="@+id/bg_menu_left"
            app:layout_constraintLeft_toLeftOf="@+id/bg_menu_left"
            app:layout_constraintRight_toRightOf="@+id/bg_menu_left"
            app:layout_constraintTop_toTopOf="@+id/bg_menu_left" />

        <ImageView
            android:id="@+id/iv_menu_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/svg_ic_contact_unselect"
            app:layout_constraintBottom_toBottomOf="@+id/view_menu_right"
            app:layout_constraintLeft_toLeftOf="@+id/view_menu_right"
            app:layout_constraintRight_toRightOf="@+id/view_menu_right"
            app:layout_constraintTop_toTopOf="@+id/view_menu_right" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_20"
            app:cardCornerRadius="@dimen/dp_16"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/bgMenu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bgMenu"
            app:strokeWidth="@dimen/dp_1">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

        </com.google.android.material.card.MaterialCardView>


        <com.cyberflow.sparkle.login.widget.ShadowImgButton
            android:id="@+id/btn_add_friends"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="@+id/bgMenu"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bgMenu"
            app:view_bg_src="@drawable/main_ic_add_friends_bg"
            app:view_img_shadow_distance="1dp"
            app:view_img_src="@drawable/main_ic_add_friends" />

        <com.cyberflow.sparkle.main.widget.NumView
            android:id="@+id/tv_num"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23"
            app:num_text_color="@color/black"
            app:num_text_size="@dimen/sp_4"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_8"
            app:layout_constraintRight_toRightOf="@+id/btn_add_friends"
            app:layout_constraintBottom_toBottomOf="@+id/btn_add_friends"
            app:num_view_color="@color/color_FFDD5B"
            app:num_view_strokeColor="@color/black"
            app:num_view_strokeWidth="@dimen/dp_1" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgMenu" />

        <FrameLayout
            android:id="@+id/lay_dialog_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_26"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_friends">

            <include layout="@layout/include_main_top_right_add" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>