<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="133dp"
            android:layout_height="148dp"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_2"
            android:src="@drawable/main_bg_add_yellow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bg"
            android:layout_width="133dp"
            android:layout_height="145dp"
            android:src="@drawable/main_bg_add_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lay_add_friends"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_7"
            android:background="@drawable/main_selector_add_friend_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_10"
            app:layout_constraintBottom_toTopOf="@+id/lineTop"
            app:layout_constraintLeft_toLeftOf="@+id/bg"
            app:layout_constraintRight_toRightOf="@+id/bg">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@drawable/main_ic_dialog_add_friends" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/add_friends"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:id="@+id/lineTop"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_2"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_9"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/dash_line_divider_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/lay_contacts"
            app:layout_constraintLeft_toLeftOf="@+id/bg"
            app:layout_constraintRight_toRightOf="@+id/bg" />

        <View
            android:id="@+id/anchor"
            android:layout_width="@dimen/dp_0_1"
            android:layout_height="0.1dp"
            android:layout_marginTop="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lay_contacts"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_7"
            android:background="@drawable/main_selector_add_friend_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@+id/anchor"
            app:layout_constraintLeft_toLeftOf="@+id/bg"
            app:layout_constraintRight_toRightOf="@+id/bg"
            app:layout_constraintTop_toTopOf="@+id/anchor">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@drawable/main_ic_dialog_contacts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/contacts"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_request_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:textColor="@color/black"
                android:background="@drawable/main_bg_unread_dot_yellow"
                android:fontFamily="@font/poppins_regular"
                android:visibility="invisible"
                android:gravity="center"
                android:maxLines="1"
                android:minWidth="@dimen/dp_15"
                android:minHeight="@dimen/dp_15"
                android:paddingStart="@dimen/dp_3"
                android:paddingEnd="@dimen/dp_3"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>

        <View
            android:id="@+id/lineBottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_2"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_9"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/dash_line_divider_horizontal"
            app:layout_constraintLeft_toLeftOf="@+id/bg"
            app:layout_constraintRight_toRightOf="@+id/bg"
            app:layout_constraintTop_toBottomOf="@+id/lay_contacts" />

        <LinearLayout
            android:id="@+id/lay_scan"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_7"
            android:background="@drawable/main_selector_add_friend_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="@+id/bg"
            app:layout_constraintRight_toRightOf="@+id/bg"
            app:layout_constraintTop_toBottomOf="@+id/lineBottom">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@drawable/main_ic_dialog_scan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/scan"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
