<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_later"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_45"
            android:gravity="center"
            android:paddingStart="@dimen/dp_18"
            android:paddingEnd="@dimen/dp_18"
            android:text="Later"
            android:textColor="@color/color_4B4396"
            android:textSize="@dimen/sp_18"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cyberflow.sparkle.login.widget.ShadowImgButton
            android:id="@+id/btn_head"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_154"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:view_img_shadow_distance="@dimen/dp_1"
            app:view_img_src="@drawable/register_ic_man" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/BoldNoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Birth Place"
            android:textSize="@dimen/sp_36"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_head" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_28"
            android:text="Tell us where is your birth place"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            style="@style/OutlinedRoundedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:hint="Birth Place"

            app:endIconDrawable="@drawable/register_ic_place"
            app:endIconMode="custom"
            app:errorEnabled="false"
            app:helperTextEnabled="false"

            app:layout_constraintTop_toBottomOf="@+id/tv_desc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_birth_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Select your birth place"
                android:textColor="@color/color_000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/anchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/outlinedTextField"
            app:layout_constraintLeft_toLeftOf="@+id/outlinedTextField"
            app:layout_constraintRight_toRightOf="@+id/outlinedTextField"
            app:layout_constraintTop_toTopOf="@+id/outlinedTextField" />

        <com.cyberflow.sparkle.login.widget.ShadowTxtButton
            android:id="@+id/btn_register_previous"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_46"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_register_next"
            app:view_bg="@drawable/register_btn_previous"
            app:view_shadow_distance="1dp"
            app:view_text="Previous" />

        <com.cyberflow.sparkle.login.widget.ShadowTxtButton
            android:id="@+id/btn_register_next"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_46"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_register_previous"
            app:layout_constraintRight_toRightOf="parent"
            app:view_bg="@drawable/register_btn_next"
            app:view_disable_bg="@drawable/register_btn_next_disable"
            app:view_disable="true"
            app:view_shadow_distance="1dp"
            app:view_text="Next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>