<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_2nd">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/height_top_bar"
            android:layout_marginEnd="@dimen/dp_20"
            app:cardCornerRadius="@dimen/dp_16"
            app:cardElevation="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/dp_1">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/height_top_bar"
            android:fontFamily="@font/poppins_bold"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_160"
            android:layout_marginBottom="@dimen/dp_80"
            android:src="@drawable/main_ic_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:fontFamily="@font/poppins_regular"
            android:text="Comming soon..."
            android:textColor="@color/color_2A2A2B"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="@+id/iv"
            app:layout_constraintRight_toRightOf="@+id/iv"
            app:layout_constraintTop_toBottomOf="@+id/iv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>