<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.cyberflow.sparkle.im.viewmodel.ContactList" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_bg_gender_white"
        android:paddingTop="@dimen/dp_6"
        android:paddingStart="@dimen/dp_17"
        android:paddingEnd="@dimen/dp_17"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_im_contact" />

</layout>