<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/dp_6"
        android:layout_height="183dp">

        <View
            android:layout_width="94dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_black_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/bg_white_20" />

        <ImageView
            android:id="@+id/bg_new_friend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_128"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_3"
            android:src="@drawable/main_bg_new_friend"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_12"
            android:src="@drawable/main_ic_new_friend"
            app:layout_constraintBottom_toBottomOf="@+id/bg_new_friend"
            app:layout_constraintLeft_toLeftOf="@+id/bg_new_friend"
            app:layout_constraintRight_toRightOf="@+id/bg_new_friend"
            app:layout_constraintTop_toTopOf="@+id/bg_new_friend" />

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_21"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:gravity="center"
            android:text="New friend"
            android:textColor="@color/color_B0B0B0"
            android:textSize="@dimen/sp_16"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg_new_friend" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
