<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_34">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_160"
            android:src="@drawable/main_friends_feed_empty"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty Feed"
            android:textColor="@color/color_2A2A2B"
            android:textSize="@dimen/sp_17"
            app:layout_constraintLeft_toLeftOf="@+id/iv"
            app:layout_constraintRight_toRightOf="@+id/iv"
            app:layout_constraintTop_toBottomOf="@+id/iv" />

        <com.cyberflow.sparkle.login.widget.ShadowTxtButton
            android:id="@+id/btn_add_friend"
            android:layout_width="@dimen/dp_204"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_25"
            app:layout_constraintLeft_toLeftOf="@+id/tv"
            app:layout_constraintRight_toRightOf="@+id/tv"
            app:layout_constraintTop_toBottomOf="@+id/tv"
            app:view_bg="@drawable/main_bg_add_friends_empty_white"
            app:view_shadow_distance="1dp"
            app:view_text="Add Friends"
            app:view_text_color="@color/black" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
