<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="m"
            type="com.cyberflow.sparkle.im.viewmodel.FriendRequest" />
    </data>

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:minHeight="@dimen/dp_56"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_16"
                app:cardCornerRadius="@dimen/dp_16"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dp_1">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    url="@{m.url}"
                    android:scaleType="fitXY" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/lay_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_10"
                android:gravity="center"
                android:paddingStart="@dimen/dp_6"
                android:paddingEnd="@dimen/dp_6"
                android:visibility="@{m.status == 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:src="@drawable/svg_ic_delete" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/lay_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/lay_delete"
                app:layout_constraintRight_toLeftOf="@+id/lay_delete"
                app:layout_constraintTop_toTopOf="@+id/lay_delete"
                app:layout_goneMarginRight="@dimen/dp_38">

                <com.cyberflow.sparkle.widget.ShadowTxtButton
                    android:id="@+id/btn_accept"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:visibility="@{m.status == 0 ? View.VISIBLE : View.GONE}"
                    app:view_bg="@drawable/register_btn_next"
                    app:view_disable="false"
                    app:view_disable_bg="@drawable/register_btn_next_disable"
                    app:view_shadow_distance="1dp"
                    app:view_text="@string/accept"
                    app:view_text_bold="false"
                    app:view_text_size="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:textColor="@color/color_7d7d80"
                    android:textSize="@dimen/sp_14"
                    android:visibility="@{m.status == 0  ? View.GONE : View.VISIBLE}"
                    tools:text="Accepted" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="@+id/lay_status"
                app:layout_constraintLeft_toRightOf="@+id/cardview"
                app:layout_constraintRight_toLeftOf="@+id/lay_status"
                app:layout_constraintTop_toTopOf="@+id/lay_status">

                <TextView
                    android:id="@+id/tv_friend_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@{m.name}"
                    android:textColor="@color/color_2A2A2B"
                    android:textSize="@dimen/sp_17"
                    tools:text="Arc Chan" />

                <io.github.glailton.expandabletextview.ExpandableTextView
                    android:id="@+id/tv_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:collapsedLines="2"
                    app:animDuration="500"
                    app:readMoreText="More"
                    app:readLessText="Less"
                    app:ellipsizeTextColor="@color/color_8B82DB"
                    app:textMode="line"
                    app:isUnderlined="true"
                    app:isExpanded="false"
                    app:expandType="layout"
                    android:text="@{m.msg}"
                    tools:text="hi, glad to see you..."
                    app:layout_constraintVertical_bias="0.0" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/dp_7"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@drawable/register_google_place_divider" />

    </LinearLayout>

</layout>