<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.cyberflow.base.model.RecommandFriend" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_go_chat"
        android:layout_width="105dp"
        android:layout_height="177dp"
        android:paddingBottom="@dimen/dp_6">

        <View
            android:id="@+id/bg_bottom_color"
            android:layout_width="93dp"
            android:layout_height="60dp"
            android:background="@drawable/main_bg_friend_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/main_bg_item_white" />

        <ImageView
            android:id="@+id/iv_avatar"
            corner="@{18}"
            img="@{m.avatar}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_128"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_3"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/contact_pic" />

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_21"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{m.nick}"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
            tools:text="Harry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
