<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.cyberflow.sparkle.im.viewmodel.Contact" />
    </data>

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                app:cardCornerRadius="@dimen/dp_16"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dp_1">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:background="@null"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/color_2A2A2B"
                android:textSize="@dimen/sp_17"
                app:layout_constraintBottom_toBottomOf="@+id/cardview"
                app:layout_constraintLeft_toRightOf="@+id/cardview"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardview"
                tools:text="Arc Chan" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@drawable/register_google_place_divider" />

    </LinearLayout>

</layout>