<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_292"
        android:background="@drawable/register_bg_gender_white">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_160"
            android:layout_marginTop="@dimen/dp_51"
            android:src="@drawable/im_ic_empty_search"
            app:layout_constraintBottom_toTopOf="@+id/tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:fontFamily="@font/poppins_regular"
            android:text="No results found."
            android:textColor="@color/color_2A2A2B"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="@+id/iv"
            app:layout_constraintRight_toRightOf="@+id/iv"
            app:layout_constraintTop_toBottomOf="@+id/iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
