plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {

    namespace 'com.hyphenate.easeui'
    compileSdk = 34

    defaultConfig {
        minSdk = 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures.dataBinding = true

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'io.hyphenate:hyphenate-chat:4.0.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    api 'com.github.bumptech.glide:glide:4.11.0'

    implementation project(path: ':base')
    implementation project(path: ':base_resources')


    api project(path: ':selector')
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    api 'io.github.lucksiege:camerax:v3.11.1'
    api 'com.vanniktech:emoji-ios:0.18.0-SNAPSHOT'
    implementation "com.google.android.exoplayer:exoplayer:2.18.0"
}